***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：基于MVC思想和三层设计模式，前台采用bootstrap响应式框架，后台div+css
程序开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上

  新创业学分认定管理分为学生用户，认定者和教务处管理员。用户修改登录密码、申请创新创业学分，我申请的创新学分，申请学分转换，我要留言，以及修改个人资料。查看各类信息，并且可以查看各类的审核状况，以及申请结果，后台主要是认定者和教务处，其中认定者的主要功能有：创新项目认定，可以审核通过以及拒绝项目认定，学生转换记录认定，主要是审核学生提交上来的学分转换记录申请，留言管理，管理所有学生的留言信息。教务处角色功能：用户管理，管理所有的用户，认定者管理，管理所有的认定者，项目类型管理，管理所有的项目类型，创新项目审核申请，能够查询所有学生提交上来的项目申请，并且具备相关的审核功能，学分转换管理，能够查询所有学生提交上来的学分转换申请，留言管理，能够管理所有的留言记录，新闻公告管理模块等功能。

用户: 学号,登录密码,姓名,性别,出生日期,学生照片,联系电话,邮箱,家庭地址,注册时间
认定者: 认定者用户名,登录密码,认定者名称,认定者身份,认定者备注
项目类型: 类型id,类型名称
创新创业项目: 记录id,项目标题,项目图片,项目内容,项目日期,项目证明资料,项目学生,提交时间,认定状态,认定学分,认定者,审核状态,审核结果
学分转换: 记录id,标题,描述,证明材料,申请学生,提交时间,认定状态,认定学分,认定者,审核状态,审核结果
认定状态: 状态id,状态名称
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间
